<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Öffi Versionshistorie</title>
<style type="text/css">
<!--
body {
	font-family: sans-serif;
	font-size: 90%;
}

dt {
	font-weight: bold;
}

p {
	border: 3px solid red;
	padding: 6px;
}
-->
</style>

</head>
<body>
<dl>
	<dt id="120018">12.0</dt>
	<dd>Die App setzt jetzt Android 5.0 (Lollipop) or höher voraus. Führt einen dunklen UI-Mode ein und Verbesserungen an der UI auf Geräten mit Android 10 (oder höher).</dd>
	<dt id="692">11.4</dt>
	<dd>Zeigt die Entfernung zur Haltestelle im App-Widget. Erlaubnis zur Standortermittlung im Hintergrund wird nur noch bei der Einrichtung des App-Widgets eingeholt.</dd>
	<dt id="686">11.3</dt>
	<dd>Cache-System in Öffi Haltestellen entfernt, weil es zu zu vielen veralteten Daten führte.</dd>
	<dt id="678">11.2</dt>
	<dd>Moderne Bildschirmtypen werden besser genutzt.</dd>
	<dt id="673">11.1</dt>
	<dd>Neue Regionen: Prag und San Francisco, USA.</dd>
	<dt id="661">11.0</dt>
	<dd>Unterstützung für Android 10! Setzt jetzt Android 4.4 oder später voraus.</dd>
	<dt id="653">10.5</dt>
	<dd>Neue Region: Spanien.</dd>
	<dt id="643">10.4</dt>
	<dd>Neue Region: Finnland. Hamburg ist jetzt Teil der Region Bremen, Rostock &amp; Südniedersachsen.</dd>
	<dt id="631">10.3</dt>
	<dd>Neue Regionen: Aachen und Ingolstadt.</dd>
	<dt id="621">10.2</dt>
	<dd>Die Karte in der rechten Bildhälfte basiert jetzt auf OpenStreetMap.</dd>
	<dt id="618">10.1</dt>
	<dd>Neue Regionen: Nicaragua und Austin, Texas, USA.</dd>
	<dt id="613">10.0</dt>
	<dd>Öffi ist jetzt GPLv3-lizensiert! Der Sourcecode ist unter https://gitlab.com/oeffi/oeffi verfügbar.</dd>
	<dt id="600">9.07</dt>
	<dd>Unterstützung für Android 8.0 (Oreo)! Eine erteilte "Doze-Ausnahme" (siehe Akku-Leistungsoptimierung in den Android-Einstellungen) kann entfernt werden.</dd>
	<dt id="592">9.06</dt>
	<dd>Neue Region: Erfurt, Jena &amp; Mittelthüringen.</dd>
	<dt id="577">9.05</dt>
	<dd>In Öffi Haltestellen siehst du jetzt das Abfahrts-Intervall der Linien.</dd>
	<dt id="566">9.04</dt>
	<dd>Abfahrten werden jetzt innerhalb ihrer Haltestelle nach Linie und Ziel gruppiert. Für alle Listen gibt es jetzt ordentliche "drei Punkte" Kontextmenus.</dd>
	<dt id="556">9.03</dt>
	<dd>Die Titelleiste nutzt jetzt das Material Design.</dd>
	<dt id="554">9.02</dt>
	<dd>In Öffi Haltestellen kannst du eine Haltestelle nach rechts ziehen, um sie zu favorisieren. Und nach links, um sie zu ignorieren. Die entgegengesetzte Richtung macht deine Wahl rückgängig.</dd>
	<dt id="543">9.01</dt>
	<dd>Nutzung der moderneren Uhrzeit- und Datumswahl-Dialoge auf manchen Geräten mit Android 5 (oder später).</dd>
	<dt id="540">9.0</dt>
	<dd>Unterstützung für Android 7.0 und dem Mehrfenster-Betrieb! Setzt jetzt Android 4.0.3 oder später voraus.</dd>
	<dt id="529">8.102</dt>
	<dd>App-Widget für nahegelegene Haltestellen-Favoriten: Es zeigt jetzt die Abfahrts-Positionen, und du kannst es auch horizontal vergrößern.</dd>
	<dt id="528">8.101</dt>
	<dd>Neue Region: Chicago.</dd>
	<dt id="525">8.100</dt>
	<dd>Mit Android 6.0 (Marshmellow) und höher kannst du jetzt die App-Berechtigungen nach Belieben erteilen oder entziehen. Die derzeitigen Berechtigungen lauten: Geräte-Standort, Zugriff auf Kontakte, Zugriff auf Kalendar.</dd>
	<dt id="517">8.99</dt>
	<dd>Neue Region: Italien. Probleme mit Salzburg behoben.</dd>
	<dt id="513">8.98</dt>
	<dd>Icons von sehr hoher Auflösung für die neueste Gerätegeneration.</dd>
	<dt id="502">8.97</dt>
	<dd>Problem mit Verkehrsverbund Rhein-Ruhr behoben.</dd>
	<dt id="500">8.96</dt>
	<dd>Probleme mit Bremen, Bremerhaven, Osnabrück, Göttingen, Südniedersachsen & Rostock behoben. Öffnet Pläne immer vom Cache. Geste zum schnellen Skalieren aktiviert.</dd>
	<dt id="495">8.93-8.95</dt>
	<dd>Probleme mit Liechtenstein, Bregenz &amp; Vorarlberg behoben. Moderne Zoom-Controls in den Plänen.</dd>
	<dt id="492">8.92</dt>
	<dd>Kleine Fehler behoben.</dd>
	<dt id="491">8.90-8.91</dt>
	<dd>Probleme mit Bremen, Bremerhaven &amp; Osnabrück behoben. Probleme mit Sydney behoben.</dd>
	<dt id="489">8.87-8.89</dt>
	<dd>Probleme mit Bremen behoben. Probleme mit Rostock behoben. Probleme mit Göttingen &amp; Südniedersachsen behoben. Probleme mit Deutschland behoben.</dd>
	<dt id="486">8.86</dt>
	<dd>Probleme mit Berlin behoben.</dd>
	<dt id="485">8.85</dt>
	<dd>Probleme mit Hannover &amp; Niedersachsen behoben.</dd>
	<dt id="484">8.82-8.84</dt>
	<dd>Verbesserung: Optimieren von Verbindungen auf Zeit, wenig Umsteigen oder kurzer Fußweg. Wähle das in den Einstellungen aus!</dd>
	<dt id="481">8.81</dt>
	<dd>Probleme mit Köln &amp; Bonn behoben.</dd>
	<dt id="480">8.80</dt>
	<dd>Anpassung an API-Änderung der Braunschweiger Verkehrs-GmbH. Probleme mit fehlenden Verkehrsmitteln in Wien und Wuppertal behoben.</dd>
	<dt id="479">8.78-8.79</dt>
	<dd>Neue Region: Köln &amp; Bonn.</dd>
	<dt id="477">8.75-8.77</dt>
	<dd>Anpassung an API-Änderung der Freiburger Verkehrs AG.</dd>
	<dt id="474">8.73-8.74</dt>
	<dd>App-Widget für nahegelegene Haltestellen-Favoriten: Es ist jetzt performanter und zeigt Verspätungen und mehr Abfahrten an, wenn man es scrollt oder vergrößert.</dd>
	<dt id="472">8.72</dt>
	<dd>Komfortabel Start oder Ziel für die Navigation aus der Karte auswählen.</dd>
	<dt id="471">8.70-8.71</dt>
	<dd>Verbindungs-Formular holo-fiziert.</dd>
	<dt id="469">8.68-8.69</dt>
	<dd>Neue Region: Liverpool.</dd>
	<dt id="467">8.65-8.67</dt>
	<dd>Die Verbindungsübersicht ist jetzt viel geschmeidiger animiert. Und: Fehler behoben.</dd>
	<dt id="464">8.64</dt>
	<dd>Probleme mit Salzburg behoben.</dd>
	<dt id="463">8.61-8.63</dt>
	<dd>Probleme mit Bremen, Bremerhaven &amp; Osnabrück behoben. Probleme mit Rostock behoben.</dd>
	<dt id="460">8.59-8.60</dt>
	<dd>Probleme mit Wien, Niederösterreich &amp; Burgenland behoben.</dd>
	<dt id="458">8.57-8.58</dt>
	<dd>Probleme mit Hannover &amp; Niedersachsen behoben. Probleme mit Sydney behoben.</dd>
	<dt id="456">8.54-8.56</dt>
	<dd>Probleme mit San Francisco behoben.</dd>
	<dt id="453">8.53</dt>
	<dd>Verbindungsübersicht zeigt Geisterbild der Planzeiten, wenn eine Verspätung vorliegt. Verbindungsdetails nutzen jetzt ein "Light Theme" und erlauben das Zusammenfalten von Zwischenhalten. Hochaufgelöste Action Buttons!</dd>
	<dt id="452">8.52</dt>
	<dd>Die "noch mehr Weihnachten"-Edition. Mehr hochaufgelöste Icons! Die Netzwerk-Auswahl merkt sich die letzten Netze. Probleme mit München und Melbourne behoben.</dd>
	<dt id="451">8.5-8.51</dt>
	<dd>Die Weihnachts-Edition. Neue hochaufgelöste App-Icons! Verbesserte Eingabe der Uhrzeit, wenn nach Verbindungen gesucht wird. Setzt jetzt Android 2.3 oder später voraus.</dd>
	<dt id="438">8.45-8.46</dt>
	<dd>Probleme mit Dresden behoben.</dd>
	<dt id="436">8.44</dt>
	<dd>Probleme mit Polen behoben.</dd>
	<dt id="435">8.43</dt>
	<dd>Probleme mit Deutschland behoben.</dd>
	<dt id="434">8.42</dt>
	<dd>Probleme mit Lüdenscheid &amp; Märkischer Kreis behoben.</dd>
	<dt id="433">8.41</dt>
	<dd>Probleme mit London behoben.</dd>
	<dt id="432">8.40</dt>
	<dd>Neue Region: Paris. Danke an Antonio El Khoury für die navitia.io-Implementierung!</dd>
	<dt id="431">8.39</dt>
	<dd>Probleme mit Bremen, Bremerhaven &amp; Osnabrück behoben.</dd>
	<dt id="430">8.38</dt>
	<dd>Probleme mit Hessen behoben.</dd>
	<dt id="429">8.37</dt>
	<dd>Probleme mit Bayern behoben.</dd>
	<dt id="428">8.36</dt>
	<dd>Probleme mit Neckar-Alb-Donau behoben.</dd>
	<dt id="427">8.34-8.35</dt>
	<dd>Wieder Probleme mit Berlin behoben (die BVG ändert ihre API diese Tage öfters).</dd>
	<dt id="425">8.31-8.33</dt>
	<dd>Probleme mit Berlin behoben. Probleme mit Hannover &amp; Niedersachsen behoben.</dd>
	<dt id="422">8.29-8.30</dt>
	<dd>Probleme mit Rhein-Ruhr behoben.</dd>
	<dt id="420">8.27-8.28</dt>
	<dd>Neue Region: Rostock.</dd>
	<dt id="418">8.25-8.26</dt>
	<dd>Probleme mit Kiel, Lübeck &amp; Schleswig-Holstein behoben. Genauigkeit der Ortsvorschläge verbessert.</dd>
	<dt id="416">8.24</dt>
	<dd>Neue Region: Göttingen &amp; Südniedersachsen. An Änderungen der API von Nürnberg angepasst.</dd>
	<dt id="415">8.22-8.23</dt>
	<dd>Kompatiblität zum Android L Preview erhöht. Unterstützung für Screenreader (TalkBack) verbessert.</dd>
	<dt id="413">8.20-8.21</dt>
	<dd>Zeigt jetzt verschiedene neue Arten von Linienunterbrechungen.</dd>
	<dt id="411">8.19</dt>
	<dd>Call-Log-Berechtigungen entfernt, die von Android erfunden wurden. Probleme mit Wien behoben.</dd>
	<dt id="410">8.17-8.18</dt>
	<dd>Verhalten des App-Widgets verbessert für den Fall, daß keine Netzverbindung vorhanden ist.</dd>
	<dt id="408">8.15-8.16</dt>
	<dd>Probleme mit den Niederlanden behoben.</dd>
	<dt id="406">8.14</dt>
	<dd>Probleme mit Leipzig, Halle &amp; Sachsen-Anhalt behoben.</dd>
	<dt id="405">8.09-8.13</dt>
	<dd>Neu: Provence-Alpes-Côte d'Azur. Probleme mit Bremen behoben.</dd>
	<dt id="400">8.08</dt>
	<dd>Kleine Fehler behoben.</dd>
	<dt id="399">8.06-8.07</dt>
	<dd>Viele kleine Probleme mit den Daten der Verkehrsnetze behoben.</dd>
	<dt id="397">8.04-8.05</dt>
	<dd>Scroll-Probleme in Nordrhein-Westfalen und Linz beseitigt</dd>
	<dt id="395">8.03</dt>
	<dd>Umlaut-Probleme mit Wien behoben</dd>
	<dt id="394">8.0-8.02</dt>
	<dd>Die Weihnachts-Edition. Ein großer Schritt in Richtung Holo-Design. Neu: Sliding Drawer für die App-Navigation. Setzt jetzt Android 2.2 oder später voraus.</dd>
</dl>
</body>
</html>
